# Environment variables
NODE_ENV=development
PORT=5000

# MongoDB connection string
DATABASE_URL="mongodb+srv://admin:admin@cluster0.p9khfhq.mongodb.net/laundry-system?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret
JWT_SECRET=a68d0dbc49a3dbb60be5aed7a5ef204939009369cf900766f5250293ad58a5175aa7d2fcf48e377be2222e258d45ba03f8414d2586d2e690fca4967378832e68
JWT_EXPIRES_IN=20d 